<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/perfect"
    android:orientation="vertical" >

 <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:autoLink="none|web"
        android:fitsSystemWindows="true"
        android:linksClickable="false"
        android:paddingBottom="30dp"
        android:paddingTop="10dp"
        android:textStyle="bold"
        android:textColor="#05BDFF"
        android:text="Quên Mật Khẩu"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30sp" />

 <TextView
     android:id="@+id/tuade"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_gravity="fill_vertical"
     android:text="Nếu bạn quên mật khẩu đừng lo lắng, hãy nhập email của bạn để đặt lại mật khẩu tại đây:"
     android:textAppearance="?android:attr/textAppearanceSmall"
     android:textColor="#05BDFF"
     android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp" >

        <TextView
            android:id="@+id/txtTendklab5_dk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
               android:textColor="#05BDFF"
                android:textStyle="bold"
            android:text="Email"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/sendemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Nhập tài khoản email của bạn tại đây" >

            <requestFocus />
        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btnResetpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/stylebutton"
            android:text="RESET PASSWORD"
            android:textColor="#3114FF"
            android:textSize="20sp" />

    </LinearLayout>

 <TextView
     android:id="@+id/register"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_gravity="center"
     android:clickable="true"
     android:onClick="onClick"
     android:text="Đăng ký tài khoản"
     android:textColor="#05BDFF"
     android:textSize="20sp" />

        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:onClick="onClick"
            android:text="Đăng nhập tài khoản"
            android:textColor="#05BDFF"
            android:textSize="20sp" />
    
</LinearLayout>
