<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/four"
    android:orientation="vertical" >

     <TextView
         android:id="@+id/textViewTieudelab2"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:layout_marginTop="10dp"
         android:text="KHUNG CHƯƠNG TRÌNH"
         android:textStyle="bold"
         android:textColor="#FFC246"
         android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/btnlab1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/stylebutton2"
        android:text="LAB1: khung chương trình word -> webview"
        android:textColor="#fff"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnlab2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/stylebutton2"
        android:text="LAB 2: khung chương trình (code)"
        android:textColor="#fff"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnlab3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/stylebutton2"
        android:text="LAB 3:  form đăng nhập,đk,quên mk"
        android:textColor="#fff"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnlab4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/stylebutton2"
        android:text="LAB 4: Bảng giá"
        android:textColor="#fff"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnlab5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/stylebutton2"
        android:text="LAB 5: !!!!"
        android:textColor="#fff"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnlab66"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/stylebutton2"
        android:text="LAB 6:Tabhost"
        android:textColor="#fff"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnlab7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/stylebutton2"
        android:text="LAB 7:Giao diện bài giải pt bậc 2"
        android:textColor="#fff"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnlab8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/stylebutton2"
        android:text="LAB 8:Giao diện slide menu"
        android:textColor="#fff"
        android:textStyle="bold" />

</LinearLayout>
